launch_status failed=0 1747903394000000000
launch_status broken=1 1747903394000000000
launch_status passed=1 1747903394000000000
launch_status skipped=0 1747903394000000000
launch_status unknown=0 1747903394000000000
launch_time duration=13072 1747903394000000000
launch_time min_duration=1811 1747903394000000000
launch_time max_duration=11209 1747903394000000000
launch_time sum_duration=13020 1747903394000000000
launch_problems test_defects=1 1747903394000000000
launch_retries retries=0 1747903394000000000
launch_retries run=2 1747903394000000000
